<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>UART_DMA Configuration</name>
	<comment />
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
		<nature>fr.ac6.mcu.ide.core.MCUProjectNature</nature>
	</natures>
	<linkedResources><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_flash.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_rcc_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc_ex.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_pwr.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_flash_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_flash_ex.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_cortex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_cortex.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_dma.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_dma.c</location>
		</link><link>
			<name>Application/SW4STM32/startup_stm32f303xc.s</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/gcc/startup_stm32f303xc.s</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_pwr_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_pwr_ex.c</location>
		</link><link>
			<name>Drivers/CMSIS/system_stm32f3xx.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/CMSIS/Device/ST/STM32F3xx/Source/Templates/system_stm32f3xx.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_uart.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_uart_ex.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_uart_ex.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_rcc.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_rcc.c</location>
		</link><link>
			<name>Application/User/main.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/main.c</location>
		</link><link>
			<name>Drivers/STM32F3xx_HAL_Driver/stm32f3xx_hal_gpio.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Drivers/STM32F3xx_HAL_Driver/Src/stm32f3xx_hal_gpio.c</location>
		</link><link>
			<name>Application/User/stm32f3xx_it.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/stm32f3xx_it.c</location>
		</link><link>
			<name>Application/User/stm32f3xx_hal_msp.c</name>
			<type>1</type>
			<location>PARENT-2-PROJECT_LOC/Src/stm32f3xx_hal_msp.c</location>
		</link>
		
	</linkedResources>
</projectDescription>
